apiVersion: v1
kind: Secret
metadata:
  name: jenkins
type: Opaque
data:
  azurestorageaccountname: MDBjajRnaDQ0eW5hbTNxYWdudDA=
  azurestorageaccountkey: UmdtejJqaWZjMFBrZUk5L0diaFpxREtVNW1meUVmaUJ5MFNkLzFjVzEvQWppQ0RFVHE1OE52ME85akRlQkNjb1RseTNhRFQ0QlovTVVmQkdNZnBUTEE9PQ==
